# toolkit-jetty

toolkit-jetty/: .classpath  .project  pom.xml
toolkit-jetty/src/main/java/com/toolkit/jetty/: EmbbedJetty.java
toolkit-jetty/src/test/java/com/toolkit/jetty/: AppTestCase.java
